{
  "dependencies": {
    "@solana/spl-token": "^0.4.14",
    "axios": "^1.13.3",
    "ethers": "^6.16.0",
    "express": "^5.2.1",
    "next": "^16.1.4",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "thirdweb": "^5.118.0",
    "tsx": "^4.21.0"
  },
  "packageManager": "pnpm@9.10.0+sha1.216899f511c8dfde183c7cb50b69009c779534a8",
  "devDependencies": {
    "@coral-xyz/anchor": "^0.32.1",
    "@prisma/client": "6.x",
    "@prisma/internals": "^7.3.0",
    "@solana/web3.js": "^1.98.4",
    "@types/d3-array": "^3.2.2",
    "@types/d3-color": "^3.1.3",
    "@types/d3-ease": "^3.0.2",
    "@types/d3-interpolate": "^3.0.4",
    "@types/d3-path": "^3.1.1",
    "@types/d3-scale": "^4.0.9",
    "@types/d3-shape": "^3.1.8",
    "@types/d3-time": "^3.0.4",
    "@types/d3-timer": "^3.0.2",
    "prisma": "6.x",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
  ,
  "scripts": {
    "dev": "next dev -p 3600"
  }
}
